FROM debian:bookworm-slim AS build

RUN apt update && apt install -y --no-install-recommends \
  python3 python3-dev python3-venv build-essential ca-certificates

RUN useradd -u 1000 -U -m red
USER red
WORKDIR /home/red

RUN bash -c \
  'python3 -m venv .redenv && \
  source .redenv/bin/activate && \
  pip install Red-DiscordBot && \
  rm -rf .cache && \
  redbot-setup \
    --no-prompt \
    --instance-name RedBot \
    --data-path /home/red/data \
    --overwrite-existing-instance \
    --backend json'

FROM debian:bookworm-slim

RUN apt update && apt install -y --no-install-recommends \
  python3 python3-venv openjdk-17-jre-headless ca-certificates

RUN useradd -u 1000 -U -m red
USER red
WORKDIR /home/red

COPY --chown=red:red --from=build /home/red /home/red

COPY --chown=red:red start.sh /home/red/start.sh
RUN chmod +x /home/red/start.sh && mkdir /home/red/data

ENTRYPOINT [ "/home/red/start.sh" ]